{
  "name": "@ledangtruongdat/primereact-lowcoder-components",
  "version": "0.0.43",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@observablehq/runtime": "^5.9.8",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.4.19",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "lowcoder-cli": "^0.0.30",
    "lowcoder-sdk": "^2.4.4",
    "postcss": "^8.4.38",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.2",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18",
    "react-resize-detector": "^10.0.1",
    "styled-components": "^6.1.8",
    "typescript": "^5.4.3",
    "use-deep-compare": "^1.2.1",
    "vite": "^5.2.7",
    "vite-plugin-fonts": "^0.7.0"
  },
  "lowcoder": {
    "description": "A Demo Hillchart Component Plugin",
    "comps": {
      "button": {
        "name": "Button",
        "icon": "./icons/component.svg",
        "description": "Button Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "timeline": {
        "name": "Timeline",
        "icon": "./icons/component.svg",
        "description": "Timeline Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "tag": {
        "name": "Tag",
        "icon": "./icons/component.svg",
        "description": "Tag Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "dropdown": {
        "name": "Dropdown",
        "icon": "./icons/component.svg",
        "description": "Dropdown Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "table": {
        "name": "Table",
        "icon": "./icons/component.svg",
        "description": "Table Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "inputtext": {
        "name": "InputText",
        "icon": "./icons/component.svg",
        "description": "InputText Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "inputtextarea": {
        "name": "InputTextArea",
        "icon": "./icons/component.svg",
        "description": "InputTextArea Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "inputnumber": {
        "name": "InputNumber",
        "icon": "./icons/component.svg",
        "description": "InputNumber Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "inputswitch": {
        "name": "InputSwitch",
        "icon": "./icons/component.svg",
        "description": "InputSwitch Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "multiselect": {
        "name": "MultiSelect",
        "icon": "./icons/component.svg",
        "description": "MultiSelect Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "treeselect": {
        "name": "TreeSelect",
        "icon": "./icons/component.svg",
        "description": "TreeSelect Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "calendar": {
        "name": "Calendar",
        "icon": "./icons/component.svg",
        "description": "Calendar Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "autocomplete": {
        "name": "AutoComplete",
        "icon": "./icons/component.svg",
        "description": "AutoComplete Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "divider": {
        "name": "Divider",
        "icon": "./icons/component.svg",
        "description": "Divider Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "password": {
        "name": "Password",
        "icon": "./icons/component.svg",
        "description": "Password Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "paginator": {
        "name": "Paginator",
        "icon": "./icons/component.svg",
        "description": "Paginator Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "radiobutton": {
        "name": "RadioButton",
        "icon": "./icons/component.svg",
        "description": "RadioButton Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "label": {
        "name": "Label",
        "icon": "./icons/component.svg",
        "description": "Label Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      },
      "internalstyle": {
        "name": "InternalStyle",
        "icon": "./icons/component.svg",
        "description": "InternalStyle Component",
        "layoutInfo": {
          "w": 0,
          "h": 0
        }
      },
      "file": {
        "name": "File",
        "icon": "./icons/component.svg",
        "description": "File Component",
        "layoutInfo": {
          "w": 3,
          "h": 3
        }
      }
    }
  },
  "scripts": {
    "start": "vite",
    "build": "lowcoder-cli build",
    "build_publish": "lowcoder-cli build --publish"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "sass": "^1.72.0"
  }
}